<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_parent">
        <item
            android:id="@+id/nav_all"
            android:title="All" />
        <item
            android:id="@+id/nav_ongoing"
            android:title="Ongoing"
            android:checked="true"/>
        <item
            android:id="@+id/nav_upcoming"
            android:title="Upcoming" />
        <item
            android:id="@+id/nav_finished"
            android:title="Finished" />
        <item
            android:id="@+id/nav_overdue"
            android:title="Overdue" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
