<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveToDoItem"
        android:icon="@drawable/ic_save_todoitem"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteToDoItem"
        android:icon="@drawable/ic_delete_todoitem_batch"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>