<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_listTypes"
        android:title="Default ToDo List type"
        android:summary="Select ToDo List type to show at startup"
        android:entries="@array/pref_toDoList_types"
        android:entryValues="@array/pref_toDoList_values"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>